# CodeRetreatBlazor

./: CodeRetreatBlazor.sln
CodeRetreatBlazor/: CodeRetreatBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
CodeRetreatBlazor.API/: CodeRetreatBlazor.API.csproj  Program.cs  Startup.cs
CodeRetreatBlazor.API/Controllers/: ChallengeController.cs  TeamController.cs
CodeRetreatBlazor.API/Hubs/: ChallengeConnection.cs  ChallengeHub.cs  ChallengeManager.cs  ChallengeWrapper.cs
CodeRetreatBlazor.App/: CodeRetreatBlazor.App.csproj  _Imports.razor
CodeRetreatBlazor.App/Components/: ChallengeProgress.razor  ChallengeProgress.razor.cs
CodeRetreatBlazor.App/Pages/: ChallengeOverview.razor  ChallengeOverview.razor.cs  Index.razor  MapOverview.razor  MapOverview.razor.cs  MapOverview.razor.css  RatingsOverview.razor  RatingsOverview.razor.cs
CodeRetreatBlazor.App/Services/: ChallengeDataService.cs
CodeRetreatBlazor.App/Shared/: MainLayout.razor  NavMenu.razor
CodeRetreatBlazor.DataAccess/: ChallengeContext.cs  CodeRetreatBlazor.DataAccess.csproj  StartupExtensions.cs
CodeRetreatBlazor.Domain/: Challenge.cs  CodeRetreatBlazor.Domain.csproj  Team.cs  TeamChallengeScore.cs
CodeRetreatBlazor.Service/: CodeRetreatBlazor.Service.csproj  StartupExtensions.cs
CodeRetreatBlazor.Service/InfiniteDoors/: InfinitePrimeDoorChallenge.cs  InfinitePrimeDoorLevel.cs  NumberGenerator.cs
CodeRetreatBlazor.Service/Josephus/: JosephusChallenge.cs  JosephusLevel.cs
CodeRetreatBlazor.Service/RoundRobin/: RoundRobinChallenge.cs  RoundRobinLevel.cs
CodeRetreatBlazor.Service/Shared/: NumberGenerator.cs
CodeRetreatBlazor/Controllers/: ChallengeController.cs  TeamController.cs  WeatherForecastController.cs
CodeRetreatBlazor/Hubs/: ChallengeConnection.cs  ChallengeManager.cs  ChallengeWrapper.cs  ExtensionMethods.cs  IChallengeManager.cs
CodeRetreatBlazor/Hubs/InfinitePrimeDoors/: InfinitePrimeDoorsHub.cs  InfinitePrimeDoorsWrapper.cs
CodeRetreatBlazor/Hubs/RoundRobin/: RoundRobinHub.cs
CodeRetreatBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml
CodeRetreatBlazor/Properties/: launchSettings.json
CodeRetreatBlazor/Services/: ChallengeDataService.cs
CodeRetreatBlazor/Shared/: NavMenu.razor
(+11 files in other folders)
