<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRetreatBlazor.DataAccess\CodeRetreatBlazor.DataAccess.csproj" />
    <ProjectReference Include="..\CodeRetreatBlazor.Domain\CodeRetreatBlazor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RoundRobin\" />
  </ItemGroup>

</Project>
